{
  "name": "client-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "codegen": "graphql-codegen --config codegen.yml --watch"
  },
  "dependencies": {
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.9",
    "@expo/webpack-config": "^0.17.2",
    "graphql": "^16.6.0",
    "@apollo/client": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.6.3",
    "@graphql-codegen/cli": "^2.13.12",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.3",
    "@graphql-codegen/typescript-operations": "2.3.0",
    "@graphql-codegen/typescript-react-apollo": "3.2.5"
  },
  "private": true
}
